// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "audio": {
    "experimental.rodio_audio": true
  },
  "calls": {
    "mute_on_join": true
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "preview_tabs": {
    "enabled": false
  },
  "autosave": "on_focus_change",
  "ssh_connections": [
    {
      "host": "mm",
      "projects": [
        {
          "paths": ["~/work/localstack/cdk"]
        },
        {
          "paths": ["~/work/localstack/localstack-ext"]
        }
      ]
    }
  ],
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 700,
  "buffer_font_size": 14,
  "buffer_font_features": {
    // disable ligatures
    "calt": false
  },
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "on_yank"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "relative_line_numbers": "disabled",
  "show_wrap_guides": true,
  "wrap_guides": [100],
  "cursor_blink": false,
  "use_autoclose": false,
  "gutter": {
    "line_numbers": false,
    "folds": false
  },
  "scrollbar": { "show": "never" },
  "toolbar": {
    "quick_actions": false
  },
  "terminal": {
    "detect_venv": "off",
    "font_weight": 700
  },
  "tab_bar": {
    "show": false
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "model_parameters": []
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true
      }
    }
  },
  "inlay_hints": {
    "enabled": false
  },
  "format_on_save": "on",
  "languages": {
    "Python": {
      "enable_language_server": true,
      "format_on_save": "on",
      "formatter": "auto",
      "language_servers": ["ty", "!basedpyright"]
    }
  },
  "auto_install_extensions": {
    "html": true,
    "catppuccin": true,
    "toml": true,
    "dockerfile": true,
    "terraform": true,
    "ruff": true,
    "wit": true
  }
}
