// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    "inline_completion_provider": "none"
  },
  "theme": "Catppuccin Macchiato - No Italics",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 700,
  "buffer_font_size": 14,
  "buffer_font_features": {
    // disable ligatures
    "calt": false
  },
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "use_multiline_find": true
  },
  "cursor_blink": false,
  "use_autoclose": false,
  "gutter": {
    "line_numbers": true,
    "folds": false
  },
  "relative_line_numbers": true,
  "scrollbar": { "show": "never" },
  "toolbar": {
    "quick_actions": false
  },
  "terminal": {
    "detect_venv": "off"
  },
  "tab_bar": {
    "show": false
  },
  "assistant": {
    "version": "2",
    "enabled": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "lsp": {
    "pyright": {
      "settings": {}
    },
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    }
  }
}
