{
  "lastChangelogVersion": "10.0.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "high",
  "defaultTools": [
    "+codemode"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-subagents",
    "git:github.com/simonrw/pi-extensions",
    "npm:csm-pi-session-monitor",
    "npm:context-mode"
  ],
  "tuiMode": "fullscreen",
  "theme": "light/dark"
}